<table class="table table-bordered table-striped">
    <tr>
        <td>
            <div class="container">
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="text" class="form-control" [(ngModel)]="register.Email">
                </div>
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" class="form-control" [(ngModel)]="register.Password">
                </div>
                <div class="form-group">
                    <label for="ConfirmPassword">ConfirmPassword</label>
                    <input type="password" class="form-control" [(ngModel)]="register.ConfirmPassword">
                </div>
                <div class="form-group">
                    <input type="button" value="Register" class="btn btn-success" (click)="registerUser()">
                </div>
                <div class="form-group">
                    <div>{{message}}</div>
                </div>
            </div>
        </td>

        <td>
            <div class="container">
                <div class="form-group">
                    <label for="UserName">UserName</label>
                    <input type="text" class="form-control" [(ngModel)]="login.UserName">
                </div>
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" class="form-control" [(ngModel)]="login.Password">
                </div>
                <div class="form-group">
                    <input type="button" value="Login" class="btn btn-success" (click)="loginUser()">
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="container">
                <input type="button" value="Get Products" class="btn btn-warning" (click)="getProducts()">
            </div>
            <div class="container">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <td>ProductRowId</td>
                            <td>ProductName</td>
                            <td>Price</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of products">
                            <td>{{item.ProductRowId}}</td>
                            <td>{{item.ProductName}}</td>
                            <td>{{item.Price}}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                <div>{{message}}</div>
                            </td>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </td>
    </tr>
</table>