{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataAppContextConnection": "Server=.;Database=AppData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "SecretKey": "0++yXoea/d3u/g0oTzDiuY+HZgzdF2RftLFIljv91T59xN/Fscyy8WoIhBYT7ld3HJ1gPqMAxs1sYxMRD4RvXQ==",
    "ExpityInMinuts": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
