<div class="container">
  <div class="form-group">
    <label for="username">User Name</label>
    <input type="text" class="form-control" [(ngModel)]="user.username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" [(ngModel)]="user.password">
  </div>
  <div class="form-group">
    <input type="button" value="Login" class="btn btn-success" (click)="login()">
    <input type="button" value="Cancel" class="btn btn-default" (click)="clear()">
  </div>
</div>
