<div class="container" [hidden]="!isFormSubmitted">
    <div class="form-group">
        <label for="ProductRowId">ProductRowId</label>
        <input type="text" class="form-control" [(ngModel)]="product.ProductRowId">
    </div>
    <div class="form-group">
        <label for="ProductId">ProductId</label>
        <input type="text" class="form-control" [(ngModel)]="product.ProductId">
    </div>
    <div class="form-group">
        <label for="ProductName">Product Name</label>
        <input type="text" class="form-control" [(ngModel)]="product.ProductName">
    </div>
    <div class="form-group">
        <label for="Price">Price</label>
        <input type="text" class="form-control" [(ngModel)]="product.Price">
    </div>
    <div class="form-group">
        <label for="CategoryName">Category Name</label>
        <select class="form-control" [(ngModel)]="product.CategoryName">
            <option>Select Category</option>
            <option *ngFor="let c of categories" value="{{c}}">{{c}}</option>
        </select>
    </div>
    <div class="form-group">
        <label for="Manufacturer">Manufacturer</label>
        <select class="form-control" [(ngModel)]="product.Manufacturer">
            <option>Select Manufacturer</option>
            <option *ngFor="let m of manufacturers" value="{{m}}">{{m}}</option>
        </select>
    </div>
    <div class="form-group">
        <label for="Description">Description</label>
        <textarea class="form-control" [(ngModel)]="product.Description"></textarea>
    </div>
    <div class="form-group">
        <input type="button" value="New" class="btn btn-default" (click)="clear()">
        <input type="button" value="Save" class="btn btn-success" (click)="save()">
    </div>
</div>
<hr>
<div class="container" [hidden]="isFormSubmitted">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <td *ngFor="let c of tableHeaders">{{c}}</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of products" (click)="getSelectedProduct(p)">
                <td *ngFor="let c of tableHeaders">{{p[c]}}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">
                    <input type="button" value="Load Form" (click)="loadForm()" class="btn btn-warning">
                </td>
            </tr>
        </tfoot>
    </table>
</div>